---
- name: Create longhorn namespace
  kubernetes.core.k8s:
    name: longhorn-system
    api_version: v1
    kind: Namespace
    state: present

#install pre-requisite
- name: Download longhorn iSCSI prerequisites manifest
  get_url:
    url: https://raw.githubusercontent.com/longhorn/longhorn/v{{longhorn_chart_version}}/deploy/prerequisite/longhorn-iscsi-installation.yaml
    dest: ~/longhorn-iscsi-installation.yaml
    mode: '0664'

- name: Apply longhorn iSCSI prerequisites manifest to the cluster
  kubernetes.core.k8s:
    state: present
    namespace: longhorn-system
    src: ~/longhorn-iscsi-installation.yaml
  register: iscsi_installation_result

- name: Check iSCSI Installation Output
  ansible.builtin.debug:
    msg: "{{ iscsi_installation_result }}"

- name: Remove longhorn iSCSI prerequisites manifest after applying
  file:
    path: ~/longhorn-iscsi-installation.yaml
    state: absent

- name: Download Longhorn NFS prerequisites
  get_url:
    url: https://raw.githubusercontent.com/longhorn/longhorn/v{{longhorn_chart_version}}/deploy/prerequisite/longhorn-nfs-installation.yaml
    dest: ~/longhorn-nfs-installation.yaml
    mode: '0664'

- name: Apply Longhorn NFS prerequisites manifest to the cluster
  kubernetes.core.k8s:
    state: present
    namespace: longhorn-system
    src: ~/longhorn-nfs-installation.yaml
  register: nfs_installation_result

- name: Check NFS Installation Output
  ansible.builtin.debug:
    msg: "{{ nfs_installation_result }}"

- name: Remove Longhorn NFS prerequisites manifest after applying
  file:
    path: ~/longhorn-nfs-installation.yaml
    state: absent

#check if all pre-requisites are meet
- name: Run Longhorn environment check script
  ansible.builtin.shell: |
    curl -sSfL https://raw.githubusercontent.com/longhorn/longhorn/v{{longhorn_chart_version}}/scripts/environment_check.sh | bash
  register: script_output
  any_errors_fatal: true

- name: Print script output
  ansible.builtin.debug:
    msg: "{{ script_output.stdout_lines }}"

- name: Fail if script encountered any errors
  ansible.builtin.fail:
    msg: "Script execution failed with errors."
  when: "'ERROR' in script_output.stdout_lines"

#install Longhorn using helm
- name: Add longhorn helm repository
  kubernetes.core.helm_repository:
    name: longhorn
    repo_url: https://charts.longhorn.io

- name: Deploy longhorn Helm chart
  kubernetes.core.helm:
    name: longhorn
    chart_ref: longhorn/longhorn
    chart_version: "{{ longhorn_chart_version }}"  # Replace with the desired version
    release_namespace: longhorn-system
    create_namespace: true
    update_repo_cache: true
  become: true

- name: Apply longhorn ingress
  kubernetes.core.k8s:
    state: present
    namespace: longhorn-system
    template: "templates/{{ item }}"
  with_items:
    - longhorn-ingress.j2

- name: Test if we can create pvc and pv
  kubernetes.core.k8s:
    state: present
    namespace: longhorn-system
    template: "templates/{{ item }}"
  with_items:
    - longhorn-test-volume.j2
